{
  "name": "fluid-glass-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "performance": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "optimize-images": "node scripts/optimize-images.mjs",
    "bundle-analyzer": "cross-env BUNDLE_ANALYZE=true next build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "maath": "^0.10.8",
    "next": "15.4.6",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.167.1",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "cross-env": "^7.0.3",
    "lighthouse": "^11.6.0",
    "sharp": "^0.33.2"
  }
}
